WpfExecutor/Views/Content/GenCanvas.xaml

<UserControl x:Name="userControl" x:Class="WpfExecutor.Views.Content.GenCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExecutor.Views.Content"
             xmlns:content="clr-namespace:WpfExecutor.Model.Content"
             xmlns:format="clr-namespace:WpfConverters.Converters.Format;assembly=WpfConverters"
             xmlns:configEntity="clr-namespace:Core.ConfigEntity;assembly=Core"
             xmlns:actionObjects="clr-namespace:Core.ConfigEntity.ActionObjects;assembly=Core"
             xmlns:converter="clr-namespace:WpfExecutor.Converter"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
             xmlns:behaviors="clr-namespace:WpfConverters.Behaviors;assembly=WpfConverters"
             xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
             xmlns:common="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type content:GenCanvasModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="0.5" BorderBrush="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <impl:CustomTreeView ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"   behaviors:ScrollViewer.AttachScroll="True"
                  ItemContainerStyle="{StaticResource GTreeView}" ItemsSource="{Binding CommandConfig}"
                  ItemsPanel="{DynamicResource ItemsPanelTemplate}" Style="{DynamicResource TreeViewStyle}"
                  x:Name="CustomTreeView" SelectedObject="{Binding SelectedObject, Mode=Default}">
                <impl:CustomTreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type configEntity:Config}" ItemsSource="{Binding Actions, Converter={common:ValueConverter}}">
                        <TextBlock>
                            <TextBlock Text="{localization:Localization Key=ConfigVersion}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding BotVer}"/>
                        </TextBlock>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type configEntity:BotAction}" ItemsSource="{Binding SubActions}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                                        Text="{localization:Localization KeyBinding={Binding Path=ActionType}}"
                                        Margin="5,0,5,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource Run}"></Setter>
                                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button Grid.Row="0" Grid.Column="0"
                                    Command="{Binding DataContext.UpCommand, ElementName=CustomTreeView}" 
                                    Padding="0" Margin="0" Height="Auto"
                                    CommandParameter="{Binding}">
                                <Path Height="9" Width="9" Margin="3,2" Data="M 0 40 L 35 0 L 70 40 Z" Fill="Black" Stretch="Uniform" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0"
                                    Command="{Binding DataContext.DownCommand, ElementName=CustomTreeView}" 
                                    Padding="0" Margin="0" Height="Auto"
                                    CommandParameter="{Binding}">
                                <Path Height="9" Width="9" Margin="3,2" Data="M 0 0 L 35 40 L 70 0 Z" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type actionObjects:LoopAct}" ItemsSource="{Binding Actions}">
                        <TextBlock Text="{localization:Localization KeyBinding={Binding}}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type configEntity:ListBotAction}" ItemsSource="{Binding}">
                        <TextBlock Text="{Binding}" />
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type actionObjects:PluginInvokeAct}" ItemsSource="{Binding Actions.SubActions}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                                       Text="{localization:Localization KeyBinding={Binding}, IgnoreLoc=True}" 
                                       Margin="5,0,5,0"/>
                            <Button Grid.Row="0" Grid.Column="0"
                                    Command="{Binding DataContext.UpCommand, ElementName=CustomTreeView}" 
                                    Padding="0" Margin="0" Height="Auto"
                                    CommandParameter="{Binding}">
                                <Path Height="9" Width="9" Margin="3,2" Data="M 0 40 L 35 0 L 70 40 Z" Fill="Black" Stretch="Uniform" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0"
                                    Command="{Binding DataContext.DownCommand, ElementName=CustomTreeView}" 
                                    Padding="0" Margin="0" Height="Auto"
                                    CommandParameter="{Binding}">
                                <Path Height="9" Width="9" Margin="3,2" Data="M 0 0 L 35 40 L 70 0 Z" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type actionObjects:BaseActionObject}" ItemsSource="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center"
                                       Text="{localization:Localization KeyBinding={Binding}, IgnoreLoc=True}" 
                                       Margin="5,0,5,0"/>
                            <Button Grid.Row="0" Grid.Column="0"
                                    Command="{Binding DataContext.UpCommand, ElementName=CustomTreeView}" 
                                    Padding="0" Margin="0" Height="Auto"
                                    CommandParameter="{Binding}">
                                <Path Height="9" Width="9" Margin="3,2" Data="M 0 40 L 35 0 L 70 40 Z" Fill="Black" Stretch="Uniform" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="0"
                                    Command="{Binding DataContext.DownCommand, ElementName=CustomTreeView}" 
                                    Padding="0" Margin="0" Height="Auto"
                                    CommandParameter="{Binding}">
                                <Path Height="9" Width="9" Margin="3,2" Data="M 0 0 L 35 40 L 70 0 Z" Fill="Black" Stretch="Uniform" />
                            </Button>
                        </Grid>
                    </HierarchicalDataTemplate>
                
                
                </impl:CustomTreeView.Resources>
                <TreeView.ContextMenu>
                    <ContextMenu HasDropShadow="True">
                        <ContextMenu.Items>
                            <!--Добавить комманду к исполнению боту -->
                            <MenuItem Header="{localization:Localization Key=Text_Add}" Command="{Binding AddCommand}"
                                      CommandParameter="{Binding SelectedObject, ElementName=CustomTreeView, Converter={common:ValueConverter}}"
                                      IsEnabled="{Binding AddCommandEnabled}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource AddIcon}" Width="16" Height="16" Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!-- Изменить -->
                            <MenuItem Header="{localization:Localization Key=Text_Edit}" Command="{Binding EditCommand}"
                                      CommandParameter="{Binding SelectedObject, ElementName=CustomTreeView, Converter={common:ValueConverter}}"
                                      IsEnabled="{Binding EditCommandEnabled}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource EditIcon}" Width="16" Height="16" Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <!-- Удалить -->
                            <MenuItem Header="{localization:Localization Key=Text_Delete}" Command="{Binding DeleteCommand}"
                                      CommandParameter="{Binding SelectedObject, ElementName=CustomTreeView, Converter={common:ValueConverter}}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource DeleteIcon}" Width="16" Height="16" Stretch="Fill" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu.Items>
                    </ContextMenu>
                </TreeView.ContextMenu>
            </impl:CustomTreeView>
        </Grid>
    </Border>
</UserControl>
