WpfExecutor/Views/Content/GenCanvas.xaml

<UserControl x:Class="WpfExecutor.Views.Content.GenCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExecutor.Views.Content"
             xmlns:content="clr-namespace:WpfExecutor.Model.Content"
             xmlns:format="clr-namespace:WpfConverters.Converters.Format;assembly=WpfConverters"
             xmlns:configEntity="clr-namespace:Core.ConfigEntity;assembly=Core"
             xmlns:actionObjects="clr-namespace:Core.ConfigEntity.ActionObjects;assembly=Core"
             xmlns:converter="clr-namespace:WpfExecutor.Converter"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type content:GenCanvasModel}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ConfigVersion}"></Label>

        <TreeView ItemContainerStyle="{StaticResource GTreeView}" Grid.Row="1" ItemsSource="{Binding CommandConfig}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type configEntity:Config}" ItemsSource="{Binding Actions}">
                    <TextBlock Text="{localization:Localization KeyBinding={Binding Path=Actions}}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type configEntity:BotAction}" ItemsSource="{Binding SubActions}">
                    <TextBlock Text="{localization:Localization KeyBinding={Binding Path=ActionType}}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type actionObjects:LoopAct}" ItemsSource="{Binding Actions}">
                    <TextBlock Text="{localization:Localization KeyBinding={Binding}}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type actionObjects:IfAction}">
                    <HierarchicalDataTemplate.ItemsSource>
                        <Binding Converter="{converter:IfActionConverter}"></Binding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <TextBlock Text="{Binding}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type configEntity:ListBotAction}" ItemsSource="{Binding}">
                    <TextBlock Text="{Binding}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type converter:IfList}" ItemsSource="{Binding List}">
                    <TextBlock Text="{Binding ListName}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
