WpfExecutor/MainWindow.xaml

<Window x:Class="WpfExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExecutor"
        xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:common="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
        xmlns:model="clr-namespace:WpfExecutor.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Core.Core;assembly=Core"
        xmlns:content="clr-namespace:WpfExecutor.Views.Content"
        xmlns:behaviors="clr-namespace:WpfConverters.Behaviors;assembly=WpfConverters"
        AllowsTransparency="true"
        WindowStyle="None" Style="{StaticResource WindowStyle}"
        mc:Ignorable="d" Title="{localization:Localization Title_MainWin}" 
        Icon="{StaticResource Icon2}"
        d:DesignHeight="300" d:DesignWidth="300" Background="#FFF6F6FF"
        d:DataContext="{d:DesignInstance Type=model:MainWindowModel}" Closing="MainWindow_OnClosing" 
        FontFamily="{StaticResource RobotoFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*" />
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource Static.MenueBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Меню слева-->
            <Menu x:Name="Menu" Grid.Row="0" Background="Transparent">
                <MenuItem Header="{localization:Localization Key=Text_Actions}" Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}" Width="auto" 
                          Template="{StaticResource MenuItemControlTemplate}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource MenuIcon}" />
                    </MenuItem.Icon>
                    <!--Открыть-->
                    <MenuItem Header="{localization:Localization Text_Open}" Command="{Binding OpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenFolderIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--Сохранить-->
                    <MenuItem Header="{localization:Localization Text_Save}" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource SaveIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--новый-->
                    <MenuItem Header="{localization:Localization Text_New}" Command="{Binding NewCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AddIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Выход-->
                    <MenuItem Header="{localization:Localization Text_Exit}" Command="{Binding CloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ShutdownIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Template="{StaticResource MenuItemControlTemplate}" Header="{localization:Localization Key=Text_Help}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource HelpIcon}" />
                    </MenuItem.Icon>
                    <!--Справка-->
                    <MenuItem Header="{localization:Localization Text_Help}" Command="{Binding HelpCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AboutIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--О программе-->
                    <MenuItem Header="{localization:Localization Text_About}" Command="{Binding AboutCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--Меню справа-->
            <Menu Grid.Column="1" HorizontalAlignment="Right"  Background="Transparent">
                <!--Язык-->
                <MenuItem Template="{StaticResource MenuItemControlTemplate}" ItemsSource="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=Cultures}" UsesItemContainerTemplate="True">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <Binding Source="{x:Static localization:LocalizationManager.Instance}" Path="CurrentCulture.ThreeLetterISOLanguageName" 
                                     Converter="{common:ResourceConverter}" ConverterParameter="{}{0}Icon" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="{localization:Localization Language}" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Resources>
                        <ItemContainerTemplate DataType="{x:Type globalization:CultureInfo}">
                            <MenuItem d:DataContext="{d:DesignInstance Type=globalization:CultureInfo}"
                                      CommandParameter="{Binding Converter={common:ValueConverter}}" IsCheckable="True"
                                      Header="{localization:Localization KeyBinding={Binding ThreeLetterISOLanguageName}, KeyFormat='Language_{0}'}"
                                      Command="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=ChangeCultureCommand}"
                                      Padding="5, 0">
                                <MenuItem.IsChecked>
                                    <MultiBinding Converter="{common:EqualsConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static localization:LocalizationManager.Instance}" Path="CurrentCulture" />
                                        <Binding />
                                    </MultiBinding>
                                </MenuItem.IsChecked>
                                <MenuItem.Icon>
                                    <Image Source="{Binding ThreeLetterISOLanguageName, Converter={common:ResourceConverter}, ConverterParameter={}{0}Icon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ItemContainerTemplate>
                    </MenuItem.Resources>
                </MenuItem>
            </Menu>
        </Grid>

        <!--Шапка-->
        <Grid Grid.Row="1" x:Name="HeaderGrid" Background="{StaticResource Static.MenueBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ControllStackPanel" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">

                <!--Выполнить-->
                <Button Background="Transparent" Padding="2" Margin="0,2" BorderThickness="0" Command="{Binding RunCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlayIcon}" Height="21" Width="21" Stretch="Fill"/>
                        <!--Выполнить-->
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,1" Text="{localization:Localization Key=Text_Run}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <core:CoreStatus>Run</core:CoreStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!--Прервать-->
                <Button Background="Transparent" Padding="2" Margin="0,2" BorderThickness="0" Command="{Binding AbortCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Stop}" Height="21" Width="21" Stretch="Fill"/>
                        <!--Прервать-->
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,1" Text="{localization:Localization Key=Text_Abort}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <core:CoreStatus>Stop</core:CoreStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
            <StackPanel  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <!--Параметры-->
                <Button Background="Transparent" Padding="2" Margin="5,0,0,2" BorderThickness="0" Command="{Binding SettingsCommand}" HorizontalAlignment="Right" Height="25" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource SettingsIcon}" Height="21" Width="21" Stretch="Fill"/>
                        <!--Параметры-->
                        <TextBlock VerticalAlignment="Center" Margin="4,0,6,1" Text="{localization:Localization Key=Text_Settings}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <!--Основной контент-->
        <ScrollViewer x:Name="ContentScrollViewer" 
                      Grid.Row="3" Margin="0,-7,0,0" VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled" behaviors:ScrollViewer.AttachScroll="True" Background="{StaticResource Static.Background}">
            <content:GenCanvas x:Name="GenCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></content:GenCanvas>
        </ScrollViewer>

        <!--Тень под шапкой-->
        <Border Grid.Row="2" BorderThickness="0,0,0,1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference ContentScrollViewer}, Path=VerticalOffset, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.Value>
                                <system:Double>0</system:Double>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="#AAAAAAAA"/>
                    <Setter Property="Height" Value="7"/>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>

        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Top" 
                      Height="5" ResizeDirection="Rows" Panel.ZIndex="5"
                      Background="{StaticResource Focus.Border}" Grid.IsSharedSizeScope="True"/>

        <TabControl Grid.Row="4" TabStripPlacement="Bottom" Margin="0,0,0, 5">
            <!-- Logs -->
            <TabItem Header="{localization:Localization Key=Text_Logs}">
                <TextBox Text="{Binding TextLog, Mode=OneWay}" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True" FontSize="7pt" VerticalContentAlignment="Top"
                         BorderThickness="0"></TextBox>
            </TabItem>
            <!-- JSON -->
            <TabItem Header="{localization:Localization Key=Text_Json}">
                <TextBox Text="{Binding Json, Mode=OneWay}" VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True" FontSize="9pt" VerticalContentAlignment="Top"
                         BorderThickness="0"></TextBox>
            </TabItem>
            <!-- ERROR LIST -->
            <TabItem Header="{localization:Localization Key=Text_ErrorList}" Background="Transparent">
                <ListView ItemsSource="{Binding ErrList, Mode=OneWay}" BorderThickness="0" FontSize="10pt">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource HighImportanceIcon}" Height="25" Width="25" Margin="5, 0"/>
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="5" BorderThickness="0">
            <TextBlock Text="{Binding Status}"></TextBlock>
            <StatusBar.Style>
                <Style TargetType="StatusBar" BasedOn="{StaticResource StatusBar}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="Run">
                            <Setter Property="Foreground" Value="{StaticResource WindowStatusForeground}" />
                            <Setter Property="Background" Value="{StaticResource Run}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StatusBar.Style>
        </StatusBar>
    </Grid>
</Window>



