WpfExecutor/MainWindow.xaml

<Window x:Class="WpfExecutor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExecutor"
        xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:common="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
        xmlns:model="clr-namespace:WpfExecutor.Model"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Core.Core;assembly=Core"
        xmlns:content="clr-namespace:WpfExecutor.Views.Content"
        mc:Ignorable="d" Title="{localization:Localization Title_MainWin}" 
        Icon="{StaticResource Icon}"
        d:DesignHeight="300" d:DesignWidth="300" Background="#FFF6F6FF"
        d:DataContext="{d:DesignInstance Type=model:MainWindowModel}" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--Меню слева-->
            <Menu x:Name="Menu" Grid.Row="0">
                <MenuItem Header="{localization:Localization Key=Text_Actions}" Height="{Binding ActualHeight, ElementName=Menu, Mode=OneWay}" Width="auto">
                    <!--Открыть-->
                    <MenuItem Header="{localization:Localization Text_Open}" Command="{Binding OpenCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource OpenFolderIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--Сохранить-->
                    <MenuItem Header="{localization:Localization Text_Save}" Command="{Binding SaveCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource SaveIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--новый-->
                    <MenuItem Header="{localization:Localization Text_New}" Command="{Binding NewCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AddIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <!--Выход-->
                    <MenuItem Header="{localization:Localization Text_Exit}" Command="{Binding CloseCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource ShutdownIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{localization:Localization Key=Text_Help}">
                    <!--Справка-->
                    <MenuItem Header="{localization:Localization Text_Help}" Command="{Binding HelpCommand}">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource AboutIcon}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--О программе-->
                    <MenuItem Header="{localization:Localization Text_About}" Command="{Binding AboutCommand}">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--Меню справа-->
            <Menu Grid.Column="1" HorizontalAlignment="Right">
                <!--Язык-->
                <MenuItem ItemsSource="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=Cultures}" UsesItemContainerTemplate="True">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <Binding Source="{x:Static localization:LocalizationManager.Instance}" Path="CurrentCulture.ThreeLetterISOLanguageName" 
                                     Converter="{common:ResourceConverter}" ConverterParameter="{}{0}Icon" />
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <TextBlock Text="{localization:Localization Language}" VerticalAlignment="Center" />
                    </MenuItem.Header>
                    <MenuItem.Resources>
                        <ItemContainerTemplate DataType="{x:Type globalization:CultureInfo}">
                            <MenuItem d:DataContext="{d:DesignInstance Type=globalization:CultureInfo}"
                                      CommandParameter="{Binding Converter={common:ValueConverter}}" IsCheckable="True"
                                      Header="{localization:Localization KeyBinding={Binding ThreeLetterISOLanguageName}, KeyFormat='Language_{0}'}"
                                      Command="{Binding Source={x:Static localization:LocalizationManager.Instance}, Path=ChangeCultureCommand}">
                                <MenuItem.IsChecked>
                                    <MultiBinding Converter="{common:EqualsConverter}" Mode="OneWay">
                                        <Binding Source="{x:Static localization:LocalizationManager.Instance}" Path="CurrentCulture" />
                                        <Binding />
                                    </MultiBinding>
                                </MenuItem.IsChecked>
                                <MenuItem.Icon>
                                    <Image Source="{Binding ThreeLetterISOLanguageName, Converter={common:ResourceConverter}, ConverterParameter={}{0}Icon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ItemContainerTemplate>
                    </MenuItem.Resources>
                </MenuItem>
            </Menu>
        </Grid>
        <!--Шапка-->
        <Border Grid.Row="1" Background="WhiteSmoke">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                <Button Background="Transparent" Padding="2" Margin="0,2" BorderThickness="0" Command="{Binding RunCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource PlayIcon}" Height="21" Width="21" Stretch="Fill" />
                        <!--Выполнить-->
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,1" Text="{localization:Localization Key=Text_Run}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <core:CoreStatus>Run</core:CoreStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Background="Transparent" Padding="2" Margin="0,2" BorderThickness="0" Command="{Binding AbortCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource Stop}" Height="21" Width="21" Stretch="Fill" />
                        <!--Выполнить-->
                        <TextBlock VerticalAlignment="Center" Margin="0,0,0,1" Text="{localization:Localization Key=Text_Abort}" />
                    </StackPanel>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="IsEnabled" Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <DataTrigger.Value>
                                        <core:CoreStatus>Stop</core:CoreStatus>
                                    </DataTrigger.Value>
                                    <Setter Property="IsEnabled" Value="False" />
                                    <Setter Property="Background" Value="Gray"/>
                                    <Setter Property="Foreground" Value="LightGray"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>

        <!--Основной контент-->
        <ScrollViewer x:Name="ContentScrollViewer" Grid.Row="3" Margin="0,-7,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <content:GenCanvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></content:GenCanvas>
        </ScrollViewer>

        <TextBox Grid.Row="4" Text="{Binding TextLog, Mode=OneWay}" Height="100" VerticalScrollBarVisibility="Auto" IsReadOnly="True"></TextBox>

        <!--Тень под шапкой-->
        <Border Grid.Row="2" BorderThickness="0,0,0,1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Reference ContentScrollViewer}, Path=VerticalOffset, UpdateSourceTrigger=PropertyChanged}">
                            <DataTrigger.Value>
                                <system:Double>0</system:Double>
                            </DataTrigger.Value>
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="Background" Value="#AAAAAAAA"/>
                    <Setter Property="Height" Value="7"/>
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="OpacityMask">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>

