WpfExecutor/Views/Error/ExceptionWindow.xaml

<Window x:Class="WpfExecutor.Views.Error.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:error="clr-namespace:WpfExecutor.Model.Error"
        xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
        xmlns:behaviors="clr-namespace:WpfConverters.Behaviors;assembly=WpfConverters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=error:ExceptionViewModel}"
        SizeToContent="Height" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}" Title="{localization:Localization Error}"
        MinWidth="500" MinHeight="100" Width="500"
        Style="{StaticResource WindowStyle}"
        MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="StackPanel"  Grid.Row="0" Orientation="Horizontal" Margin="2,5">
            <Image x:Name="Image" Height="48" Width="48" Stretch="Fill" Margin="0,0,5,0">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="{StaticResource Error}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="{StaticResource Icon2}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Message}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,3,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Margin="1,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"
                      Expanded="Expander_OnExpanded" Collapsed="Expander_OnCollapsed">
                <Expander.Style>
                    <Style TargetType="Expander" BasedOn="{StaticResource {x:Type Expander}}">
                        <Style.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Setter Property="Header" Value="{localization:Localization HideDetails}" />
                            </Trigger>
                            <Trigger Property="IsExpanded" Value="False">
                                <Setter Property="Header" Value="{localization:Localization ShowDetails}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Expander.Style>

                <Grid Margin="-2,2,-1,-2" VerticalAlignment="Top">
                    <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False"
                             HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                             Background="#FFE5E5E5" Text="{Binding Info, Mode=OneWay}"
                             behaviors:ScrollViewer.HorizontalScrolling="True" />
                </Grid>
            </Expander>

            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Button Content="{localization:Localization Continue}" IsDefault="True" IsCancel="True" 
                        Background="Transparent" BorderThickness="0" Margin="2,5,2,2" Padding="15, 0" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
