WpfExecutor/Views/Add/AddActionWindow.xaml

<Window x:Class="WpfExecutor.Views.Add.AddActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExecutor.Views.Add"
        xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
        xmlns:add="clr-namespace:WpfExecutor.Model.Add"
        xmlns:configEntity="clr-namespace:Core.ConfigEntity;assembly=Core"
        xmlns:extensions="clr-namespace:WpfExecutor.Extensions"
        xmlns:converter="clr-namespace:WpfExecutor.Converter"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance add:AddActionViewModel}"
        Title="{localization:Localization AddActionWindow}" ResizeMode="NoResize"
        WindowStyle="None" Style="{StaticResource WindowStyle}" MinHeight="40" MinWidth="400"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}" d:DesignHeight="300">
    <Grid Margin="8,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{localization:Localization Key=AddActionWindow_ActionType}" Margin="0,0,5, 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Source={x:Type configEntity:ActionType}, Converter={converter:EnumConverter}}"
                  SelectedValue="{Binding CurrentType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
