WpfExecutor/Views/Add/AddBotActionWindow.xaml

<Window x:Class="WpfExecutor.Views.Add.AddBotActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfExecutor.Views.Add"
        xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
        xmlns:add="clr-namespace:WpfExecutor.Model.Add"
        xmlns:configEntity="clr-namespace:Core.ConfigEntity;assembly=Core"
        xmlns:extensions="clr-namespace:WpfExecutor.Extensions"
        xmlns:converter="clr-namespace:WpfExecutor.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:WpfExecutor.Model"
        xmlns:common="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance add:AddBotActionModel}"
        Title="{localization:Localization AddBotActionWindow}" ResizeMode="NoResize"
        WindowStyle="None" Style="{StaticResource WindowStyle}" MinHeight="40" MinWidth="400"
        SizeToContent="WidthAndHeight"  WindowStartupLocation="CenterScreen"
        Icon="{StaticResource Icon}" d:DesignHeight="300" MaxWidth="500">
    <Grid Margin="8,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{localization:Localization Key=AddActionWindow_ActionType}" Margin="0,0,5, 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Source={x:Type configEntity:ActionType}, Converter={converter:EnumConverter}}"
                  SelectedValue="{Binding CurrentType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{localization:Localization KeyBinding={Binding CurrentType.Item2}, KeyFormat=Description_{0}}" TextWrapping="Wrap"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Command="{Binding AddCommand}" Margin="0,0,5,0">
                <TextBlock Text="{localization:Localization Key=Text_Add}"></TextBlock>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Command="{Binding CloseCommand}" Margin="5,0,0,0">
                <TextBlock Text="{localization:Localization Key=Text_Cancel}"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
