WpfExecutor/Themes/FilePathUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
                    xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization">

    <!--******************** SizeUserControl ********************-->
    <Style TargetType="{x:Type custom:FilePathUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:FilePathUserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="70" MaxWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="{localization:Localization Key=Text_Path}" Margin="0,0,5,0" 
                                   TextWrapping="NoWrap"/>
                        <TextBox x:Name="PART_Path" Grid.Column="1" Text="{Binding FilePath, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   MaxWidth="249"/>
                        <Button Margin="5,0,0,0" Grid.Column="2" x:Name="PART_Button" Content="..." />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>