WpfExecutor/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfExecutor"
    xmlns:ext="clr-namespace:WpfConverters"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:format="clr-namespace:WpfConverters.Converters.Format;assembly=WpfConverters"
    xmlns:control="clr-namespace:WpfExecutor.Control"
    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Font.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/ShadowEffect.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <system:Boolean x:Key="True">True</system:Boolean>
    <system:Boolean x:Key="False">False</system:Boolean>

    <Style TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="{DynamicResource RobotoFont}"></Setter>
    </Style>

    <Style TargetType="ScrollViewer" >
        <Setter Property= "Background" Value="LightGray"/>
        <Setter Property="FontFamily" Value="{DynamicResource RobotoFont}"></Setter>
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="FontFamily" Value="{DynamicResource RobotoFont}"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="MinHeight" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="1" Fill="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaterialDesignMenu" TargetType="{x:Type Menu}">
        <Setter Property= "Background" Value="LightGray"/>
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Padding" Value="10 5 10 5"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource RobotoFont}"/>
    </Style>


    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium"/>
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="16 4 16 4"/>
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache EnableClearType="True" SnapsToDevicePixels="True"/>
                            </AdornerDecorator.CacheMode>
                            <Border Background="WhiteSmoke" CornerRadius="2"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    x:Name="border">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                            </Border>
                        </AdornerDecorator>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Effect" Value="{StaticResource ShadowDepth1}"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>







    <Style TargetType="TreeViewItem" x:Key="GTreeView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <!-- Main Grid-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Horizontal line-->
                            <RowDefinition Height="Auto"/>
                            <!--The top row contains the item's content.-->
                            <RowDefinition Height="Auto" />
                            <!-- Item presenter(children) -->
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <!-- Horizontal line grid -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Horizontal line to the left -->
                            <Rectangle  Grid.Column="0" HorizontalAlignment="Stretch"
                          Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding  Mode="OneWay"
                            Converter="{format:HorzontalLineConverter}"
                            ConverterParameter="left" 
                            RelativeSource="{RelativeSource
                                AncestorLevel=1,
                                AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>

                            <!-- Horizontal line to the right -->
                            <Rectangle Grid.Column="1" HorizontalAlignment="Stretch" 
                         Stroke="Black"
                         SnapsToDevicePixels="true">
                                <Rectangle.Height>
                                    <Binding Mode="OneWay" 
                    Converter="{format:HorzontalLineConverter}" 
                    ConverterParameter="right" 
                    RelativeSource="{RelativeSource 
                      AncestorLevel=1, 
                      AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Height>
                            </Rectangle>
                        </Grid>
                        <!-- End of Horizontal line grid -->

                        <Grid Grid.Row="1">
                            <!-- Header grid -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <!-- Vert. line above node	-->
                                <RowDefinition Height="*"/>
                                <!-- Header -->
                                <RowDefinition Height="Auto"/>
                                <!-- Vert line below node	-->
                            </Grid.RowDefinitions>
                            <!-- Vertical line above node -->
                            <Rectangle Grid.Row="0" 
                         Height="10" Stroke="Black" SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                    Converter="{format:VerticalLineConverter}" 
                    ConverterParameter="top" 
                    RelativeSource=
                      "{RelativeSource AncestorLevel=1, 
                                       AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>

                            <!-- Header -->
                            <ContentPresenter Grid.Row="1" ContentSource="Header" 
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            <!-- Vertical line below node -->
                            <Rectangle Grid.Row="2"  Height="10" Stroke="Black" 
                SnapsToDevicePixels="true">
                                <Rectangle.Width>
                                    <Binding Mode="OneWay" 
                    Converter="{format:VerticalLineConverter}" 
                    ConverterParameter="bottom" 
                    RelativeSource=
                      "{RelativeSource  AncestorLevel=1, 
                                        AncestorType={x:Type TreeViewItem}}"/>
                                </Rectangle.Width>
                            </Rectangle>
                        </Grid>
                        <!-- End of Header grid -->

                        <ItemsPresenter Grid.Row="2"/>
                        <!-- Children -->

                    </Grid>
                    <!-- End of Main grid -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
            HorizontalAlignment="Center" 
            IsItemsHost="True" 
            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>