WpfExecutor/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="PlayIcon" UriSource="pack://application:,,,/Resources/icons/Play-32.png" />
    <BitmapImage x:Key="RefreshIcon" UriSource="pack://application:,,,/Resources/icons/Repeat-32.png" />
    <BitmapImage x:Key="CalendarIcon" UriSource="pack://application:,,,/Resources/icons/Calendar_7-64.png" />
    <BitmapImage x:Key="ru-RUIcon" UriSource="pack://application:,,,/Resources/icons/Russian_Federation-32.png" />
    <BitmapImage x:Key="en-USIcon" UriSource="pack://application:,,,/Resources/icons/Great_Britain-32.png" />
    <BitmapImage x:Key="rusIcon" UriSource="pack://application:,,,/Resources/icons/Russian_Federation-32.png" />
    <BitmapImage x:Key="engIcon" UriSource="pack://application:,,,/Resources/icons/Great_Britain-32.png" />
    <BitmapImage x:Key="ViewFileIcon" UriSource="pack://application:,,,/Resources/icons/ViewFile-32.png"/>
    <BitmapImage x:Key="HighImportanceIcon" UriSource="pack://application:,,,/Resources/icons/High_Importance-32.png" />
    <BitmapImage x:Key="Stop" UriSource="pack://application:,,,/Resources/icons/Stop-48.png" />
    <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Resources/icons/Folder-32.png" />
    <BitmapImage x:Key="OpenFolderIcon" UriSource="pack://application:,,,/Resources/icons/Open_Folder-32.png" />
    <BitmapImage x:Key="ShutdownIcon" UriSource="pack://application:,,,/Resources/icons/Shutdown-32.png" />
    <BitmapImage x:Key="HappyIcon" UriSource="pack://application:,,,/Resources/icons/Happy-32.png" />
    <BitmapImage x:Key="AddIcon" UriSource="pack://application:,,,/Resources/icons/Plus-32.png" />
    <BitmapImage x:Key="VisibleIcon" UriSource="pack://application:,,,/Resources/icons/Visible-32.png" />
    <BitmapImage x:Key="AboutIcon" UriSource="pack://application:,,,/Resources/icons/About-32.png" />
    <BitmapImage x:Key="SearchIcon" UriSource="pack://application:,,,/Resources/icons/Search-32.png" />
    <BitmapImage x:Key="SentIcon" UriSource="pack://application:,,,/Resources/icons/Sent-48.png" />
    <BitmapImage x:Key="SaveIcon" UriSource="pack://application:,,,/Resources/icons/SaveIcon-48.png" />
    <BitmapImage x:Key="Icon" UriSource="pack://application:,,,/Resources/icons/Icon-48.png" />
    <BitmapImage x:Key="Icon2" UriSource="pack://application:,,,/Resources/icons/Ico.png" />
    <BitmapImage x:Key="ErrorIcon" UriSource="pack://application:,,,/Resources/icons/Error.png" />
    <BitmapImage x:Key="SettingsIcon" UriSource="pack://application:,,,/Resources/icons/Settings-48.png" />
    <BitmapImage x:Key="MenuIcon" UriSource="pack://application:,,,/Resources/icons/Menu-48.png" />
    <BitmapImage x:Key="HelpIcon" UriSource="pack://application:,,,/Resources/icons/Refs-48.png" />
    <BitmapImage x:Key="DeleteIcon" UriSource="pack://application:,,,/Resources/icons/Delete-48.png" />
    
</ResourceDictionary>