WpfExecutor/Themes/PathUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
                    xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization">

    <!--******************** SizeUserControl ********************-->
    <Style TargetType="{x:Type custom:FilePathUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:FilePathUserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" MaxWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_Path" Grid.Column="0" Text="{Binding FilePath, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   MaxWidth="249"/>
                        <Button Margin="0,0,0,0" Grid.Column="1" x:Name="PART_Button" Content="..." MinWidth="25" VerticalAlignment="Center" Height="{Binding ActualHeight, ElementName=PART_Path}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type custom:FolderPathUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:FolderPathUserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70" MaxWidth="250"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PART_Path" Grid.Column="0" Text="{Binding FolderPath, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                   MaxWidth="249"/>
                        <Button Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="1" x:Name="PART_Button" Content="..." MinWidth="25" Height="{Binding ActualHeight, ElementName=PART_Path}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>