WpfExecutor/Themes/PointControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters">

    <!--******************** PointControl ********************-->
    <Style TargetType="{x:Type custom:PointUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:PointUserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="70"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="X: " />
                        <impl:Int32UpDown x:Name="PART_X" Grid.Column="1" Value="{Binding X, RelativeSource={RelativeSource TemplatedParent}}" 
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="Y: "/>
                        <impl:Int32UpDown x:Name="PART_Y" Grid.Column="3" Value="{Binding Y, RelativeSource={RelativeSource TemplatedParent}}" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>