WpfExecutor/Themes/SaveFileParamUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
                    xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
                    xmlns:control="clr-namespace:WpfExecutor.Control"
                    xmlns:common="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
                    xmlns:core="clr-namespace:Core.Core;assembly=Core"
                    xmlns:converter="clr-namespace:WpfExecutor.Converter">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Color.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/Font.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/ShadowEffect.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--******************** SaveFileParamUserControl ********************-->
    <Style TargetType="{x:Type custom:SaveFileParamUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:SaveFileParamUserControl}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Background="{StaticResource Static.Background}">
                            <TextBlock Margin="5,0,0,0" TextAlignment="Left" Text="{Binding TextInfo, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </ToggleButton>
                        <Popup AllowsTransparency="True" Margin="0,1,0,0"
                               IsOpen="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                               StaysOpen="False"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Grid>
                                <Border Margin="2,0,5,5"  Background="{StaticResource Static.Background}" Effect="{StaticResource ShadowDepth2}"/>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="170"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0,2,5,2" Grid.Row="0" Grid.Column="0" TextAlignment="Left" 
                                               VerticalAlignment="Center" Text="{localization:Localization SaveFileParamUserControl_SaveFile}" />
                                    <CheckBox Margin="0,2" x:Name="PART_SaveFile" Grid.Row="0"  Grid.Column="1" IsChecked="{Binding SaveFile, RelativeSource={RelativeSource TemplatedParent}}" 
                                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                                    <TextBlock Margin="0,2,5,2" Grid.Row="1" Grid.Column="0" TextAlignment="Left" 
                                               VerticalAlignment="Center" Text="{localization:Localization SaveFileParamUserControl_FileName}" />
                                    <TextBox Margin="0,2" x:Name="PART_Name" Grid.Row="1"  Grid.Column="1" 
                                             Text="{Binding FileName, RelativeSource={RelativeSource TemplatedParent}}" 
                                             IsEnabled="{Binding SaveFile, RelativeSource={RelativeSource TemplatedParent}}"
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBlock Margin="0,2,5,2" Grid.Row="2" Grid.Column="0" TextAlignment="Left" 
                                               VerticalAlignment="Center" Text="{localization:Localization SaveFileParamUserControl_Path}"/>
                                    <TextBox Margin="0,2" x:Name="PART_Path" Grid.Row="2" Grid.Column="1" Text="{Binding Path, RelativeSource={RelativeSource TemplatedParent}}" 
                                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                             IsEnabled="{Binding SaveFile, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <TextBlock Margin="0,2,5,2" Grid.Row="3" Grid.Column="0" TextAlignment="Left" 
                                               VerticalAlignment="Center" Text="{localization:Localization SaveFileParamUserControl_Type}"/>
                                    <control:ImageFileFormatControl Margin="0,2" x:Name="PART_Type" Grid.Row="3" Grid.Column="1" 
                                          SelectedValue="{Binding Type, RelativeSource={RelativeSource TemplatedParent},
                                          Converter={converter:TupleConverter}, ConverterParameter={x:Type core:ImageFileFormat}}" 
                                          IsEnabled="{Binding SaveFile, RelativeSource={RelativeSource TemplatedParent}}"
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>