WpfExecutor/Themes/SaveFileParamUserControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters">

    <!--******************** SaveFileParamUserControl ********************-->
    <Style TargetType="{x:Type custom:SaveFileParamUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:SaveFileParamUserControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="170"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0"  Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Name" />
                        <TextBox x:Name="PART_Name" Grid.Row="0"  Grid.Column="1" Text="{Binding FileName}" 
                                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5,0,0,0" Grid.Row="1" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Path"/>
                        <TextBox x:Name="PART_Path" Grid.Row="1" Grid.Column="1" Text="{Binding Path}" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5,0,0,0" Grid.Row="2" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Type"/>
                        <TextBox x:Name="PART_Type" Grid.Row="2" Grid.Column="1" Text="{Binding Type}" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>