WpfExecutor/Themes/SizeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
                    xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
                    xmlns:format="clr-namespace:WpfConverters.Converters.Format;assembly=WpfConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Color.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/Font.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Themes/ShadowEffect.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--******************** SizeUserControl ********************-->
    <Style TargetType="{x:Type custom:SizeUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:SizeUserControl}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton" VerticalContentAlignment="Center"
                                      HorizontalAlignment="Stretch"
                                      HorizontalContentAlignment="Left"
                                      Background="{StaticResource Static.Background}">
                            <TextBlock Margin="5,0,5,0" TextAlignment="Left" >
                                <TextBlock.Text>
                                    <MultiBinding Converter="{format:FormatConverter}" ConverterParameter="({0}={1}; {2}={3})" >
                                        <Binding Source="{localization:Localization Key=Text_Width}"/>
                                        <Binding Path="WidthX" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Source="{localization:Localization Key=Text_Height}"/>
                                        <Binding Path="HeightY" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </ToggleButton>
                        <Popup AllowsTransparency="True" Margin="0,1,0,0"
                               IsOpen="{Binding IsChecked, ElementName=ToggleButton}" 
                               StaysOpen="False"
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                            <Grid>
                                <Border Margin="2,0,5,5"  Background="{StaticResource Static.Background}" Effect="{StaticResource ShadowDepth2}"/>
                                <Grid Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition MinWidth="170"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Margin="0,8,0,8" Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="X: " />
                                    <impl:Int32UpDown Grid.Row="0" x:Name="PART_X" Grid.Column="1" Value="{Binding WidthX, RelativeSource={RelativeSource TemplatedParent}}" 
                                           HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                                    <TextBlock Grid.Row="1" Margin="0,8,0,8" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="Y: "/>
                                    <impl:Int32UpDown Grid.Row="1" x:Name="PART_Y" Grid.Column="1" Value="{Binding HeightY, RelativeSource={RelativeSource TemplatedParent}}" 
                                          HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>