WpfExecutor/Themes/SizeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:WpfExecutor.Control.ImplControl"
                    xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
                    xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization">

    <!--******************** SizeUserControl ********************-->
    <Style TargetType="{x:Type custom:SizeUserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:SizeUserControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="70"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition MinWidth="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" Text="{localization:Localization Key=Text_Width}" />
                        <impl:Int32UpDown x:Name="PART_X" Grid.Column="1" Value="{Binding WidthX}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBlock Margin="5,0,0,0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Center" Text="{localization:Localization Key=Text_Height}" />
                        <impl:Int32UpDown x:Name="PART_Y" Grid.Column="3" Value="{Binding HeightY}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>