Plugin/DNPlugin/MainWindow.xaml

<Window x:Class="ImgComparer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:core="clr-namespace:Core.Core;assembly=Core"
        xmlns:model="clr-namespace:ImgComparer.Model"
        mc:Ignorable="d"
        Height="100" Width="500" 
        
        d:DataContext="{model:MainWindowModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <TextBlock Text="Позитивные образцы" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="0"/>
        <TextBox  Grid.Row="0" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Grid.Column="1"/>
        <Button  Grid.Column="2" Grid.Row="0" Content="  ...  "  Padding="0,5" VerticalAlignment="Center"/>
        
        <TextBlock Text="Негативные образцы" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox  Grid.Row="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"  Grid.Column="1"/>
        <Button  Grid.Column="2" Grid.Row="1" Content="  ...  " Padding="0,5" VerticalAlignment="Center"/>

        <Button x:Name="button" Content="Обучить" HorizontalAlignment="Right"
                Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="5"
                Grid.Column="3" Padding="0,5"/>
    </Grid>
</Window>



