WpfExecutor/Control/BooleanControl.xaml

<CheckBox x:Class="WpfExecutor.Control.BooleanControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:common1="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:model="clr-namespace:WpfExecutor.Model"
         xmlns:impl="clr-namespace:WpfConverters.Controls.Impl;assembly=WpfConverters"
         xmlns:localization="clr-namespace:WpfExecutor.Extensions.Localization"
         mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="300" 
         d:DataContext="{d:DesignInstance Type=model:PropModel}"
         HorizontalAlignment="Stretch" VerticalContentAlignment="Center" x:Name="CheckBox">
    <TextBlock x:Name="TextBlock" >
        <TextBlock.Style>
            <Style TargetType="TextBlock">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Value}" Value="True">
                        <Setter Property="Text" Value="{localization:Localization Key=Text_True}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Value}" Value="False">
                        <Setter Property="Text" Value="{localization:Localization Key=Text_False}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                        <Setter Property="Text" Value="{localization:Localization Key=Text_Null}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </TextBlock.Style>
    </TextBlock>
</CheckBox>

