WpfExecutor/Control/StringControl.xaml

<TextBox x:Class="WpfExecutor.Control.StringControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:common1="clr-namespace:WpfConverters.Converters.Common;assembly=WpfConverters"
         xmlns:system="clr-namespace:System;assembly=mscorlib"
         xmlns:model="clr-namespace:WpfExecutor.Model"
         mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="300" 
         d:DataContext="{d:DesignInstance Type=model:PropModel}"
         HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
         Height="Auto" MinHeight="24">
    <TextBox.Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="{StaticResource Static.Border}" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Value, Converter={common1:EmptyToBooleanConverter}}" Value="False" />
                        <Condition Binding="{Binding IsRequired}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="{StaticResource Run}" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource MouseOver.Border}" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource Focus.Border}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </TextBox.Style>
</TextBox>
